<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.test</groupId>
    <artifactId>testjfrog</artifactId>
    <version>1.3</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.maven.release.plugin>3.0.0-M4</version.maven.release.plugin>
        <version.maven.scm.provider.gitexe>1.11.2</version.maven.scm.provider.gitexe>
    </properties>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release.plugin}</version>
                <configuration>
                    <branchName>branch_${project.version}</branchName>
                    <dryRun>false</dryRun>
                    <preparationGoals />
                    <arguments>-DskipTests -Dmaven.javadoc.skip=true</arguments>
                    <scmCommentPrefix>-BUILD VERSION-</scmCommentPrefix>
                    <resume>false</resume>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${version.maven.scm.provider.gitexe}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${version.maven.scm.provider.gitexe}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>
            scm:git:https://github.com/sergeykin/testjfrog.git
        </connection>
    <tag>testjfrog-1.3</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0ikbkono7swg-artifactory-primary-0-releases</name>
            <url>C:/testrepo</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0ikbkono7swg-artifactory-primary-0-snapshots</name>
            <url>C:/testrepo</url>
        </snapshotRepository>
    </distributionManagement>
</project>